{{template "base" .}}

{{define "content" }}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">Send message Log</h1>
                <hr>
                <a id="logBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Get Log</a>

                <div id="output" class="mt-5" style="outline: 1px solid silver; padding: 2em;">
                    <span class="text-muted">Output shows here...</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4 class="mt-5">Received</h4>
                <div class="mt-1" style="outline: 1px solid silver; padding: 2em;">
                    <pre id="received"><span class="text-muted">Nothing received yet...</span></pre>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
    let logBtn = document.getElementById("logBtn");
    let output = document.getElementById("output");
    let recevied = document.getElementById("received");

    logBtn.addEventListener("click", function() {

        const body = {
            method: 'GET',
        }

        fetch("http:\/\/localhost:5050", body)
        .then((response) => response.json())
        .then((data) => {
            //received.innerHTML = JSON.stringify(data.send_message_list, undefined, 4);
            let col = [];
            let jsonList = data.send_message_list
            for (let i = 0; i < jsonList.length; i++) {
                for (let key in jsonList[i]) {
                    if (col.indexOf(key) === -1) {
                    col.push(key);
                    }
                }
            }

            // Create table.
            const table = document.createElement("table");

            // Create table header row using the extracted headers above.
            let tr = table.insertRow(-1);

            for (let i = 0; i < col.length; i++) {
                let th = document.createElement("th");
                th.innerHTML = col[i];
                tr.appendChild(th);
            }

            // add json data to the table as rows.
            for (let i = 0; i < jsonList.length; i++) {

                tr = table.insertRow(-1);

                for (let j = 0; j < col.length; j++) {
                    let tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = jsonList[i][col[j]];
                }
            }

            // Now, add the newly created table with json data, to a container.
            recevied.innerHTML = "";
            recevied.appendChild(table);

            if (data.error) {
                console.log(data.error);
            } else {
                output.innerHTML += `<br><strong>Received send messages log</strong>`;
            }
        })
        .catch((error) => {
            output.innerHTML += "<br><br>Error: " + error;
        })
    })
        
    </script>
{{end}}
