{{template "base" .}}

{{define "content" }}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">Send message Log</h1>
                <hr>
                <a id="logBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Get Log</a>

                <div id="output" class="mt-5" style="outline: 1px solid silver; padding: 2em;">
                    <span class="text-muted">Output shows here...</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4 class="mt-5">Received</h4>
                <div class="mt-1" style="outline: 1px solid silver; padding: 2em;">
                    <pre id="received"><span class="text-muted">Nothing received yet...</span></pre>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
    let logBtn = document.getElementById("logBtn");
    let output = document.getElementById("output");
    let recevied = document.getElementById("received");

    logBtn.addEventListener("click", function() {

        const body = {
            method: 'GET',
        }

        fetch("http:\/\/localhost:5050", body)
        .then((response) => response.json())
        .then((data) => {
            received.innerHTML = JSON.stringify(data, undefined, 4);
            if (data.error) {
                console.log(data.error);
            } else {
                output.innerHTML += `<br><strong>Received send messages log</strong>`;
            }
        })
        .catch((error) => {
            output.innerHTML += "<br><br>Eror: " + error;
        })
    })
        
    </script>
{{end}}
